# mrpei_mall

./: README.md
database-generator/: pom.xml
database-generator/src/cn/mrpei/manager/dao/: TbAddressMapper.java  TbContentMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbMemberMapper.java  TbOrderMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbShiroFilterMapper.java
database-generator/src/cn/mrpei/manager/mapper/: TbAddressMapper.xml  TbItemParamMapper.xml  TbMemberMapper.xml  TbPermissionMapper.xml  TbRolePermMapper.xml  TbShiroFilterMapper.xml  TbUserMapper.xml
database-generator/src/cn/mrpei/manager/pojo/: TbAddress.java  TbAddressExample.java  TbBase.java  TbBaseExample.java  TbContentCategory.java  TbContentExample.java  TbItem.java  TbItemCatExample.java  TbItemDesc.java  TbItemExample.java  TbItemParam.java  TbItemParamItem.java  TbLog.java  (+10 more)
database-generator/src/main/resources/: generatorConfig.xml
mall-common/: pom.xml
mall-common/src/main/resources/config/: mall.properties
mall-common/src/test/java/: HelloTest.java
mall-front-web/: pom.xml
mall-front-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext.xml  dispatcher-servlet.xml
mall-front-web/src/main/webapp/WEB-INF/: web.xml
mall-manager/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  dispatcher-servlet.xml
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/cn/mrpei/manager/dao/: CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayInfoMapper.java  PayInfoMapper.xml  ProductMapper.java  ProductMapper.xml  ShippingMapper.java  ShippingMapper.xml  TbBaseMapper.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbLogMapper.java  TbLogMapper.xml  TbOrderItemMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbPanelContentMapper.java  TbPanelContentMapper.xml  TbPanelMapper.java  TbPanelMapper.xml  TbRolePermMapper.java  TbUserMapper.java  UserMapper.java  UserMapper.xml
mall-manager/mall-manager-dao/src/main/java/cn/mrpei/manager/mapper/: TbItemCatMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbRoleMapper.xml
mall-manager/mall-manager-dao/src/main/resources/mapper/: TbBaseMapper.xml  TbOrderShippingMapper.xml
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/cn/mrpei/manager/service/: CartService.java  CategoryService.java  ContentCategoryService.java  ContentService.java  FileService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  OrderService.java  PictureService.java  ProductService.java  ShippingService.java  UserService.java
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-pojo/src/main/java/cn/mrpei/manager/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  TbAddress.java  TbBase.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbLog.java  TbLogExample.java  TbMember.java  TbMemberExample.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbOrderShippingExample.java  TbPanel.java  TbPanelContent.java  TbPermission.java  TbRole.java  TbRoleExample.java  TbRolePerm.java  TbRolePermExample.java  TbShiroFilter.java  TbUser.java  User.java
mall-manager/mall-manager-pojo/src/main/java/cn/mrpei/manager/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/cn/mrpei/manager/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/config/: database.properties  mall.properties  mmall.properties  redis.properties  resource.properties
mall-manager/mall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-trans.xml  applicationContext.xml
mall-manager/mall-manager-service/src/webapp/WEB-INF/: web.xml
mall-parent/: pom.xml
mall-search/: pom.xml
mall-search/mall-search-interface/: pom.xml
mall-search/mall-search-interface/src/main/java/cn/mrpei/search/service/: SearchItemService.java  SearchService.java
mall-search/mall-search-service/: pom.xml
mall-search/mall-search-service/src/main/java/cn/mrpei/search/controller/: IndexController.java
mall-search/mall-search-service/src/main/java/cn/mrpei/search/dao/: ProductMapper.java  ProductMapper.xml
mall-search/mall-search-service/src/main/java/cn/mrpei/search/message/: ItemESMessageListener.java  MyMessageListener.java
mall-search/mall-search-service/src/main/java/cn/mrpei/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
mall-search/mall-search-service/src/main/resources/config/: database.properties  es.properties
mall-search/mall-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext.xml  dispatcher-servlet.xml
mall-search/mall-search-service/src/main/webapp/WEB-INF/: web.xml
mall-sso/: pom.xml
mall-sso/mall-sso-interface/: pom.xml
mall-sso/mall-sso-service/: pom.xml
(+63 files in other folders)
