#prod env

#FTP server config start  TX-server
ftp.server.ip=119.28.83.123
ftp.user=ftpuser
ftp.pass=pzy19950402
ftp.server.http.prefix=https://image.mrpei.cn/

#FTP server config end

alipay.callback.url=http://ej785y.natappfree.cc/order/alipay_callback.do

password.salt = mrpeisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#Cookie
cookie.domain=.mrpei.cn
cookie.name=mall_login_token

#redis config start
redis.ip=112.74.102.226
redis.port=6379
redis.password=peiredis

redis1.ip=112.74.102.226
redis1.port=6379
redis1.password=peiredis

redis2.ip=112.74.102.226
redis2.port=6380
redis2.password=peiredis
##redis1 redis2 ip port
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false



#redis config end