REST_BASE_URL=http://127.0.0.1:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/


#FTP
FTP_ADDRESS=127.0.0.1
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#
IMAGE_BASE_URL=http://127.0.0.1/images